# TaskMaster-API-de-Gestion-de-Tareas

./: .gitignore  Dockerfile  README.md  TaskMaster.sln  TicketManager.sln  WebApi.sln
Issues.Manager.Api/: Issues.Manager.Api.csproj  Nlog.config  Program.cs  WeatherForecast.cs  appsettings.json
Issues.Manager.Api/ActionFilters/: IsModelValidFilterAttribute.cs
Issues.Manager.Api/Controllers/: CommentController.cs  IssueController.cs  UserController.cs  WeatherForecastController.cs
Issues.Manager.Api/CustomMiddleware/: ExceptionMiddleware.cs
Issues.Manager.Api/Helpers/: UserIdProvider.cs
Issues.Manager.Api/Models/: ErrorDetails.cs
Issues.Manager.Api/Properties/: launchSettings.json
Issues.Manager.Api/ServiceConfiguration/: ServiceExtensions.cs
Issues.Manager.Application/: DependencyInjection.cs  Issues.Manager.Application.csproj  Issues.Manager.Application.csproj.DotSettings
Issues.Manager.Application/Abstractions/RepositoryContracts/: ICommentsRepository.cs  IIssueRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Issues.Manager.Application/DTOs/Comment/: CreateCommentRequest.cs
Issues.Manager.Application/DTOs/Issue/: CreateIssueDto.cs  CreateIssueRequest.cs  IssueCreateDto.cs  IssueDto.cs  IssueResponse.cs
Issues.Manager.Application/DTOs/User/: AuthenticationResult.cs  UserLogInDto.cs  UserLogInRequest.cs  UserRegistrationDto.cs  UserRegistrationRequest.cs
Issues.Manager.Application/MappingConfigs/: MappingProfiles.cs
Issues.Manager.Application/Services/Comment/: CommentService.cs  ICommentService.cs
Issues.Manager.Application/Services/HttpContextAccessor/: HttpAccessor.cs  IHttpAccessor.cs
Issues.Manager.Application/Services/Identity/: IIdentityManager.cs  IdentityManager.cs
Issues.Manager.Application/Services/Issue/: IIssueService.cs  IssueService.cs
Issues.Manager.Application/Services/Token/: ITokenManager.cs  TokenManager.cs
Issues.Manager.Business/: BusinessDependenciesContainer.cs  Issues.Manager.Business.csproj
Issues.Manager.Business/Abstractions/: IRepositoryBase.cs
Issues.Manager.Business/Abstractions/LoggerContract/: IloggerManager.cs
Issues.Manager.Business/MappingConfigs/: IssueMappingConfig.cs  MappingProfiles.cs
Issues.Manager.DataAccess/: AppDbContext.cs  DependenciesContainer.cs  Issues.Manager.DataAccess.csproj
Issues.Manager.DataAccess/DBConfiguration/: RoleConfiguration.cs
Issues.Manager.DataAccess/Migrations/: 20220620123028_Initial.Designer.cs  20220620123028_Initial.cs  20220622021250_RemovedFK.Designer.cs  20220622021250_RemovedFK.cs  AppDbContextModelSnapshot.cs
Issues.Manager.DataAccess/Repositories/: IssueRepository.cs  UserRepository.cs
Issues.Manager.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Issues.Manager.Infrastructure.csproj
Issues.Manager.Infrastructure/DBConfiguration/: RoleConfiguration.cs
Issues.Manager.Infrastructure/Migrations/: 20220620123028_Initial.Designer.cs  20220620123028_Initial.cs  20220622021250_RemovedFK.Designer.cs  20220622021250_RemovedFK.cs  20220625182441_CreatingIdentityTables.Designer.cs  20220625182441_CreatingIdentityTables.cs  20220702015455_UpdatedUsersTableName.Designer.cs  20220702015455_UpdatedUsersTableName.cs  20220707191248_UpdatedSomePrepertiesNames.Designer.cs  20220707191248_UpdatedSomePrepertiesNames.cs  20220721225739_AddedComments.Designer.cs  20220721225739_AddedComments.cs  AppDbContextModelSnapshot.cs
Issues.Manager.Infrastructure/Repositories/: CommentRepository.cs  IssueRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
TaskMaster.Api/: Program.cs  TaskMaster.Api.csproj  appsettings.json
TaskMaster.Api/ActionFilters/: IsModelValidFilterAttribute.cs
TaskMaster.Api/Contracts/: PagingQuery.cs  PagingQueryParameters.cs  TicketFilterQuery.cs  WorkItemQueryFilter.cs
TaskMaster.Api/Controllers/: CommentController.cs  TaskController.cs  TicketController.cs  UserController.cs  WorkItemController.cs
TaskMaster.Api/CustomAttributes/: AllowedValuesAttribute.cs
TaskMaster.Api/Helpers/: UserIdProvider.cs
TaskMaster.Api/MapProfiles/: FilterProfiles.cs  PaggingMapping.cs
TaskMaster.Api/Middleware/: ExceptionMiddleware.cs
TaskMaster.Api/Models/: ErrorDetails.cs
TaskMaster.Api/Properties/: launchSettings.json
TaskMaster.Api/ServiceConfiguration/: ServiceExtensions.cs
TaskMaster.Application/: DependencyInjection.cs  TaskMaster.Application.csproj
TaskMaster.Application/Contracts/: IAuthenticationStateService.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITaskRepository.cs  IUserService.cs
TaskMaster.Application/ExtensionMethods/: PagedResponseExtensions.cs
TaskMaster.Application/Interfaces/: ICommentService.cs  IIdentityManager.cs  IIssueService.cs  ITokenManager.cs
TaskMaster.Application/MappingConfigs/: MappingProfiles.cs
TaskMaster.Application/Models/: JwtToken.cs
TaskMaster.Application/TaskEntity/: ITaskEntityService.cs  TaskEntityService.cs
TaskMaster.Application/WorkItemFeature/: IWorkItemService.cs  WorkItemService.cs
TaskMaster.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  TaskMaster.Infrastructure.csproj
TaskMaster.Infrastructure/DBConfiguration/: DatabaseConnectionProvider.cs  MigrationsHelper.cs  RoleConfiguration.cs  UserDataSeed.cs
TaskMaster.Infrastructure/Migrations/: 20230103223812_initial.cs  20230103230009_dataseed.Designer.cs  20230403001052_Initial.Designer.cs  20230403001052_Initial.cs  AppDbContextModelSnapshot.cs
TaskMaster.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryManager.cs  TicketRepository.cs
Ticket.Manager.Api/: Program.cs  (+2 more)
Ticket.Manager.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Ticket.Manager.Infrastructure.csproj
Ticket.Manager.Infrastructure/DBConfiguration/: UserDataSeed.cs
Ticket.Manager.Infrastructure/Migrations/: 20221218115210_initial.Designer.cs  20221218115210_initial.cs  20230103223812_initial.Designer.cs  20230103230009_dataseed.cs  AppDbContextModelSnapshot.cs
Ticket.Manager.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryManager.cs  TicketRepository.cs
(+121 files in other folders)
