<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Issues.Manager.Infrastructure</RootNamespace>
        <PackageId>Ticket.Manager.Infrastructure</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ticket.Manager.Application\Ticket.Manager.Application.csproj" />
      <ProjectReference Include="..\Ticket.Manager.Domain\Ticket.Manager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity" />
    </ItemGroup>

</Project>
